GF_SERVER_DOMAIN=grafana.panda.tsphotoclicks.net
GF_SERVER_ROOT_URL=https://grafana.panda.tsphotoclicks.net/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_PLUGINS_PLUGIN_ADMIN_EXTERNAL_MANAGE_ENABLED=true
GF_PLUGINS_PLUGIN_ADMIN_ENABLED=true
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=true
