AUTHENTIK_REDIS__HOST="authentik_redis"
AUTHENTIK_POSTGRESQL__HOST="authentik_db"
AUTHENTIK_POSTGRESQL__NAME="authentik_db"
AUTHENTIK_POSTGRESQL__USER="${AUTHENTIK_POSTGRES_USER}"
AUTHENTIK_POSTGRESQL__PASSWORD="${AUTHENTIK_POSTGRES_PASSWORD}"
AUTHENTIK_ERROR_REPORTING__ENABLED="true"
AUTHENTIK_SECRET_KEY="${AUTHENTIK_SECRET_KEY}"
